BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2020  09:52:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM_LIST\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\adc.obj,
>>  .\Objects\flash.obj, .\Objects\uart.obj, .\Objects\key.obj, .\Objects\pwm.obj, .\Objects\wdt.obj TO .\Objects\Pro PR
>> INT (.\Listings\Pro.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\adc.obj (ADC)
  .\Objects\flash.obj (FLASH)
  .\Objects\uart.obj (UART)
  .\Objects\key.obj (KEY)
  .\Objects\pwm.obj (PWM)
  .\Objects\wdt.obj (WDT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0002H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?PWM
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0007H     UNIT         ?DT?FLASH
            DATA    0029H     0006H     UNIT         ?DT?KEY
            DATA    002FH     0004H     UNIT         ?DT?GET_VOLTAGE_VAL?ADC
            DATA    0033H     0002H     UNIT         ?DT?KEY_DRIVER?KEY
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     FE74H                  *** GAP ***
            XDATA   FE74H     0001H     ABSOLUTE     
            XDATA   FE75H     0001H     ABSOLUTE     
            XDATA   FE76H     0001H     ABSOLUTE     
            XDATA   FE77H     0001H     ABSOLUTE     
                    FE78H     0008H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  09:52:05  PAGE 2


            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0004H                  *** GAP ***
            XDATA   FE85H     0001H     ABSOLUTE     
                    FE86H     0002H                  *** GAP ***
            XDATA   FE88H     0001H     ABSOLUTE     
            XDATA   FE89H     0001H     ABSOLUTE     
            XDATA   FE8AH     0001H     ABSOLUTE     
                    FE8BH     0006H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
            XDATA   FE93H     0001H     ABSOLUTE     
            XDATA   FE94H     0001H     ABSOLUTE     
            XDATA   FE95H     0001H     ABSOLUTE     
                    FE96H     0005H                  *** GAP ***
            XDATA   FE9BH     0001H     ABSOLUTE     
                    FE9CH     0004H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0001H                  *** GAP ***
            XDATA   FEA2H     0001H     ABSOLUTE     
                    FEA3H     0001H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0001H                  *** GAP ***
            XDATA   FEA7H     0001H     ABSOLUTE     
                    FEA8H     0002H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
                    FEABH     0005H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
            XDATA   FEB1H     0001H     ABSOLUTE     
            XDATA   FEB2H     0001H     ABSOLUTE     
            XDATA   FEB3H     0001H     ABSOLUTE     
            XDATA   FEB4H     0001H     ABSOLUTE     
                    FEB5H     0003H                  *** GAP ***
            XDATA   FEB8H     0001H     ABSOLUTE     
            XDATA   FEB9H     0001H     ABSOLUTE     
            XDATA   FEBAH     0001H     ABSOLUTE     
                    FEBBH     0001H                  *** GAP ***
            XDATA   FEBCH     0001H     ABSOLUTE     
            XDATA   FEBDH     0001H     ABSOLUTE     
            XDATA   FEBEH     0001H     ABSOLUTE     
                    FEBFH     0001H                  *** GAP ***
            XDATA   FEC0H     0001H     ABSOLUTE     
                    FEC1H     000FH                  *** GAP ***
            XDATA   FED0H     0001H     ABSOLUTE     
            XDATA   FED1H     0001H     ABSOLUTE     
            XDATA   FED2H     0001H     ABSOLUTE     
            XDATA   FED3H     0001H     ABSOLUTE     
                    FED4H     000CH                  *** GAP ***
            XDATA   FEE0H     0002H     ABSOLUTE     
            XDATA   FEE2H     0002H     ABSOLUTE     
            XDATA   FEE4H     0002H     ABSOLUTE     
            XDATA   FEE6H     0002H     ABSOLUTE     
            XDATA   FEE8H     0002H     ABSOLUTE     
            XDATA   FEEAH     0002H     ABSOLUTE     
            XDATA   FEECH     0002H     ABSOLUTE     
            XDATA   FEEEH     0002H     ABSOLUTE     
                    FEF0H     0010H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  09:52:05  PAGE 3


            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
            XDATA   FF04H     0001H     ABSOLUTE     
            XDATA   FF05H     0001H     ABSOLUTE     
            XDATA   FF06H     0001H     ABSOLUTE     
            XDATA   FF07H     0001H     ABSOLUTE     
            XDATA   FF08H     0001H     ABSOLUTE     
            XDATA   FF09H     0001H     ABSOLUTE     
            XDATA   FF0AH     0001H     ABSOLUTE     
            XDATA   FF0BH     0001H     ABSOLUTE     
            XDATA   FF0CH     0001H     ABSOLUTE     
            XDATA   FF0DH     0001H     ABSOLUTE     
            XDATA   FF0EH     0001H     ABSOLUTE     
            XDATA   FF0FH     0001H     ABSOLUTE     
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
            XDATA   FF14H     0001H     ABSOLUTE     
            XDATA   FF15H     0001H     ABSOLUTE     
            XDATA   FF16H     0001H     ABSOLUTE     
            XDATA   FF17H     0001H     ABSOLUTE     
            XDATA   FF18H     0001H     ABSOLUTE     
            XDATA   FF19H     0001H     ABSOLUTE     
            XDATA   FF1AH     0001H     ABSOLUTE     
            XDATA   FF1BH     0001H     ABSOLUTE     
            XDATA   FF1CH     0001H     ABSOLUTE     
            XDATA   FF1DH     0001H     ABSOLUTE     
                    FF1EH     0022H                  *** GAP ***
            XDATA   FF40H     0001H     ABSOLUTE     
            XDATA   FF41H     0001H     ABSOLUTE     
            XDATA   FF42H     0001H     ABSOLUTE     
                    FF43H     001DH                  *** GAP ***
            XDATA   FF60H     0001H     ABSOLUTE     
            XDATA   FF61H     0001H     ABSOLUTE     
            XDATA   FF62H     0001H     ABSOLUTE     
            XDATA   FF63H     0001H     ABSOLUTE     
                    FF64H     0004H                  *** GAP ***
            XDATA   FF68H     0001H     ABSOLUTE     
            XDATA   FF69H     0001H     ABSOLUTE     
            XDATA   FF6AH     0001H     ABSOLUTE     
            XDATA   FF6BH     0001H     ABSOLUTE     
                    FF6CH     0014H                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0001H                  *** GAP ***
            XDATA   FF83H     0001H     ABSOLUTE     
            XDATA   FF84H     0001H     ABSOLUTE     
            XDATA   FF85H     0001H     ABSOLUTE     
                    FF86H     0009H                  *** GAP ***
            XDATA   FF8FH     0001H     ABSOLUTE     
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
                    FF92H     0002H                  *** GAP ***
            XDATA   FF94H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  09:52:05  PAGE 4


            XDATA   FF95H     0001H     ABSOLUTE     
                    FF96H     0002H                  *** GAP ***
            XDATA   FF98H     0001H     ABSOLUTE     
            XDATA   FF99H     0001H     ABSOLUTE     
                    FF9AH     0002H                  *** GAP ***
            XDATA   FF9CH     0001H     ABSOLUTE     
                    FF9DH     0003H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
            XDATA   FFA2H     0001H     ABSOLUTE     
            XDATA   FFA3H     0001H     ABSOLUTE     
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     
            XDATA   FFA8H     0001H     ABSOLUTE     
            XDATA   FFA9H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_FLASH_READ_ADDR?FLASH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     022DH     UNIT         ?C?LIB_CODE
            CODE    0597H     0128H     UNIT         ?PR?MAIN?MAIN
            CODE    06BFH     00E2H     UNIT         ?CO?FLASH
            CODE    07A1H     00CFH     UNIT         ?PR?FLASH_INIT?FLASH
            CODE    0870H     008CH     UNIT         ?C_C51STARTUP
            CODE    08FCH     0088H     UNIT         ?CO?MAIN
            CODE    0984H     0075H     UNIT         ?PR?KEY_DRIVER?KEY
            CODE    09F9H     0065H     UNIT         ?PR?GET_VOLTAGE_VAL?ADC
            CODE    0A5EH     0054H     UNIT         ?PR?_FLASH_WRITEARR?FLASH
            CODE    0AB2H     0048H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0AFAH     0037H     UNIT         ?PR?_FLASH_READARR?FLASH
            CODE    0B31H     002CH     UNIT         ?PR?CHECK_FLASH?FLASH
            CODE    0B5DH     0029H     UNIT         ?PR?UART_INIT?UART
            CODE    0B86H     0026H     UNIT         ?PR?FLAH_SAVE_DATA?FLASH
            CODE    0BACH     0026H     UNIT         ?PR?_PWM_INIT?PWM
            CODE    0BD2H     0024H     UNIT         ?PR?_FLASH_WRITEDATA?FLASH
            CODE    0BF6H     0022H     UNIT         ?PR?_FLASH_ERASEBLOCK?FLASH
            CODE    0C18H     0021H     UNIT         ?C_INITSEG
            CODE    0C39H     001DH     UNIT         ?PR?_SET_PWM?PWM
            CODE    0C56H     001CH     UNIT         ?PR?ADC_INIT?ADC
            CODE    0C72H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0C89H     0013H     UNIT         ?PR?GET_ADC_VAL?ADC
            CODE    0C9CH     000FH     UNIT         ?PR?KEY_INIT?KEY
            CODE    0CABH     000EH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0CB9H     000DH     UNIT         ?PR?_WDT_INIT?WDT
            CODE    0CC6H     000CH     UNIT         ?PR?_HAL_UART_PUTCHAR?UART
            CODE    0CD2H     000AH     UNIT         ?PR?CLOCK?MAIN
            CODE    0CDCH     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0CE2H     0004H     UNIT         ?PR?TIMER0_RPT?MAIN
            CODE    0CE6H     0004H     UNIT         ?PR?CLEAR_WDT?WDT
            CODE    0CEAH     0003H     UNIT         ?PR?_LCD_DELAY_US?DELAY
            CODE    0CEDH     0003H     UNIT         ?PR?GET_DEVICE_STATE?FLASH
            CODE    0CF0H     0003H     UNIT         ?PR?_SET_DEVICE_STATE?FLASH

BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  09:52:05  PAGE 5




OVERLAY MAP OF MODULE:   .\Objects\Pro (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?CLOCK?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?FLASH_INIT?FLASH
  +--> ?PR?_PWM_INIT?PWM
  +--> ?PR?_WDT_INIT?WDT
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?CLEAR_WDT?WDT

?PR?ADC_INIT?ADC                    -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?FLASH_INIT?FLASH                -----    -----      0008H    0001H
  +--> ?PR?CHECK_FLASH?FLASH
  +--> ?CO?FLASH
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FLASH_READARR?FLASH
  +--> ?PR?_FLASH_ERASEBLOCK?FLASH
  +--> ?PR?_FLASH_WRITEARR?FLASH

?PR?CHECK_FLASH?FLASH               -----    -----      -----    -----
  +--> ?PR?_FLASH_READ_ADDR?FLASH

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0009H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                   -----    -----      -----    -----
  +--> ?PR?_HAL_UART_PUTCHAR?UART

?PR?_FLASH_READARR?FLASH            -----    -----      0009H    0005H

?PR?_FLASH_WRITEARR?FLASH           -----    -----      0009H    0006H
  +--> ?PR?_FLASH_WRITEDATA?FLASH

?PR?_PWM_INIT?PWM                   -----    -----      -----    -----
  +--> ?PR?_SET_PWM?PWM

?PR?_SET_PWM?PWM                    -----    -----      0008H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Pro (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  09:52:05  PAGE 6



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0870H         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0873H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0870H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0870H         LINE#         133
  C:0872H         LINE#         134
  C:0873H         LINE#         135
  C:0874H         LINE#         136
  C:0876H         LINE#         185
  C:0879H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  X:FF10H         PUBLIC        P2M0
  X:FF09H         PUBLIC        P1M1
  X:FF02H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  X:FF18H         PUBLIC        P3M0
  X:FF11H         PUBLIC        P2M1
  X:FF0AH         PUBLIC        P1M2
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF19H         PUBLIC        P3M1
  X:FF12H         PUBLIC        P2M2
  X:FF0BH         PUBLIC        P1M3
  X:FF04H         PUBLIC        P0M4
  D:00A0H         PUBLIC        P2
  X:FF1AH         PUBLIC        P3M2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  09:52:05  PAGE 7


  X:FF13H         PUBLIC        P2M3
  X:FF0CH         PUBLIC        P1M4
  X:FF05H         PUBLIC        P0M5
  D:00B0H         PUBLIC        P3
  X:FF1BH         PUBLIC        P3M3
  X:FF14H         PUBLIC        P2M4
  X:FF0DH         PUBLIC        P1M5
  X:FF06H         PUBLIC        P0M6
  X:FF1CH         PUBLIC        P3M4
  X:FF15H         PUBLIC        P2M5
  X:FF0EH         PUBLIC        P1M6
  X:FF07H         PUBLIC        P0M7
  X:FF1DH         PUBLIC        P3M5
  X:FF16H         PUBLIC        P2M6
  X:FF0FH         PUBLIC        P1M7
  B:00A8H.7       PUBLIC        EA
  X:FF17H         PUBLIC        P2M7
  X:FEC0H         PUBLIC        SCANCON
  X:FEBDH         PUBLIC        TRMEN
  X:FE94H         PUBLIC        XTALCFG
  X:FE75H         PUBLIC        CTKVS
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  D:00F8H         PUBLIC        RSTFR
  B:0090H.3       PUBLIC        P1_3
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  X:FF91H         PUBLIC        PWM01_MAP
  B:0090H.5       PUBLIC        P1_5
  D:001DH         PUBLIC        guc_DisRefresh
  X:FF95H         PUBLIC        PWM11_MAP
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  X:FFA3H         PUBLIC        SDA_MAP
  X:FF99H         PUBLIC        PWM21_MAP
  B:0090H.7       PUBLIC        P1_7
  X:FEE0H         PUBLIC        SCR0
  X:FE89H         PUBLIC        S2CON2
  X:FEE2H         PUBLIC        SCR1
  X:FEE4H         PUBLIC        SCR2
  X:FEE6H         PUBLIC        SCR3
  X:FEA2H         PUBLIC        CRCC
  X:FE85H         PUBLIC        T5CON1
  X:FEE8H         PUBLIC        SCR4
  X:FEEAH         PUBLIC        SCR5
  X:FEECH         PUBLIC        SCR6
  X:FEEEH         PUBLIC        SCR7
  X:FFA5H         PUBLIC        SCK_MAP
  X:FFA2H         PUBLIC        SCL_MAP
  C:0597H         PUBLIC        main
  X:FEA4H         PUBLIC        BORC
  X:FE77H         PUBLIC        DSCR
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  X:FEA7H         PUBLIC        LVDDBC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  09:52:05  PAGE 8


  X:FEB8H         PUBLIC        PINTE0
  X:FEB9H         PUBLIC        PINTE1
  X:FEBCH         PUBLIC        P2INTE
  X:FEBAH         PUBLIC        PINTE2
  D:0098H         PUBLIC        SCON
  D:00D1H         PUBLIC        LCDCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:FE95H         PUBLIC        SPOV_RSTEN
  X:FE74H         PUBLIC        RBCSEL
  X:FE9BH         PUBLIC        ADCC2
  X:FE76H         PUBLIC        CTKCLK
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  X:FF80H         PUBLIC        T0_MAP
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  X:FF83H         PUBLIC        T3_MAP
  X:FF84H         PUBLIC        T4_MAP
  X:FF85H         PUBLIC        T5_MAP
  X:FEA0H         PUBLIC        WDTCCR
  X:FEBEH         PUBLIC        TRMV
  C:0CE2H         PUBLIC        TIMER0_Rpt
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:FED0H         PUBLIC        SCCH0
  X:FED1H         PUBLIC        SCCH1
  X:FED2H         PUBLIC        SCCH2
  X:FE93H         PUBLIC        CLKOUT
  X:FED3H         PUBLIC        SCCH3
  D:008EH         PUBLIC        CLKSWR
  D:001EH         PUBLIC        guc_DisFreshStep
  X:FFA9H         PUBLIC        RXD2_MAP
  X:FFA8H         PUBLIC        TXD2_MAP
  X:FE8AH         PUBLIC        S2BUF
  X:FF90H         PUBLIC        PWM0_MAP
  X:FFA4H         PUBLIC        SS_MAP
  X:FF94H         PUBLIC        PWM1_MAP
  X:FF98H         PUBLIC        PWM2_MAP
  X:FE88H         PUBLIC        S2CON
  X:FE80H         PUBLIC        TCON1
  X:FF9CH         PUBLIC        PWM3_MAP
  X:FF8FH         PUBLIC        CLKO_MAP
  X:FE92H         PUBLIC        FREQ_CLK
  C:0CD2H         PUBLIC        Clock
  X:FEB0H         PUBLIC        PITS0
  X:FEB1H         PUBLIC        PITS1
  X:FEB2H         PUBLIC        PITS2
  X:FF6BH         PUBLIC        SEGP0EN
  X:FF63H         PUBLIC        COMP0EN
  X:FEB3H         PUBLIC        PITS3
  X:FF6AH         PUBLIC        SEGP1EN
  X:FF62H         PUBLIC        COMP1EN
  X:FEB4H         PUBLIC        PITS4
  X:FF69H         PUBLIC        SEGP2EN
  X:FF61H         PUBLIC        COMP2EN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  09:52:05  PAGE 9


  X:FF68H         PUBLIC        SEGP3EN
  X:FF60H         PUBLIC        COMP3EN
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  X:FF40H         PUBLIC        P00DBC
  D:00D0H         PUBLIC        PSW
  X:FF41H         PUBLIC        P01DBC
  X:FF42H         PUBLIC        P02DBC
  X:FF00H         PUBLIC        P0M0
  -------         PROC          CLOCK
  C:0CD2H         LINE#         50
  C:0CD2H         LINE#         51
  C:0CD2H         LINE#         53
  C:0CD5H         LINE#         54
  C:0CDBH         LINE#         55
  -------         ENDPROC       CLOCK
  -------         PROC          MAIN
  C:0597H         LINE#         57
  C:0597H         LINE#         58
  C:0597H         LINE#         59
  C:059AH         LINE#         60
  C:059DH         LINE#         61
  C:05A0H         LINE#         62
  C:05A2H         LINE#         63
  C:05A5H         LINE#         64
  C:05A8H         LINE#         65
  C:05AFH         LINE#         66
  C:05B4H         LINE#         68
  C:05B9H         LINE#         69
  C:05BBH         LINE#         70
  C:05BEH         LINE#         71
  C:05C1H         LINE#         72
  C:05C4H         LINE#         73
  C:05C7H         LINE#         76
  C:05CAH         LINE#         77
  C:05D1H         LINE#         78
  C:05D8H         LINE#         79
  C:05DFH         LINE#         81
  C:05E6H         LINE#         83
  C:05EFH         LINE#         84
  C:05FEH         LINE#         85
  C:0610H         LINE#         86
  C:061FH         LINE#         87
  C:062EH         LINE#         88
  C:0637H         LINE#         90
  C:0637H         LINE#         91
  C:0637H         LINE#         92
  C:063BH         LINE#         93
  C:063EH         LINE#         94
  C:0664H         LINE#         95
  C:0664H         LINE#         96
  C:0664H         LINE#         97
  C:0667H         LINE#         98
  C:066AH         LINE#         99
  C:066AH         LINE#         100
  C:066AH         LINE#         101
  C:066AH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  09:52:05  PAGE 10


  C:066AH         LINE#         107
  C:066AH         LINE#         108
  C:066AH         LINE#         109
  C:066AH         LINE#         110
  C:066AH         LINE#         111
  C:066AH         LINE#         112
  C:066CH         LINE#         113
  C:066CH         LINE#         114
  C:066FH         LINE#         115
  C:066FH         LINE#         116
  C:066FH         LINE#         117
  C:066FH         LINE#         118
  C:066FH         LINE#         120
  C:066FH         LINE#         121
  C:066FH         LINE#         122
  C:066FH         LINE#         123
  C:066FH         LINE#         124
  C:066FH         LINE#         125
  C:0671H         LINE#         126
  C:0671H         LINE#         127
  C:0674H         LINE#         128
  C:0674H         LINE#         129
  C:0674H         LINE#         130
  C:0674H         LINE#         131
  C:0674H         LINE#         133
  C:0674H         LINE#         134
  C:0674H         LINE#         135
  C:0674H         LINE#         136
  C:0674H         LINE#         137
  C:0674H         LINE#         138
  C:0676H         LINE#         139
  C:0676H         LINE#         140
  C:0679H         LINE#         141
  C:0679H         LINE#         142
  C:0679H         LINE#         143
  C:0679H         LINE#         144
  C:0679H         LINE#         146
  C:0679H         LINE#         147
  C:0679H         LINE#         148
  C:0679H         LINE#         149
  C:0679H         LINE#         150
  C:0679H         LINE#         151
  C:067BH         LINE#         152
  C:067BH         LINE#         153
  C:067EH         LINE#         154
  C:0681H         LINE#         155
  C:0683H         LINE#         156
  C:0685H         LINE#         157
  C:0685H         LINE#         158
  C:0685H         LINE#         161
  C:0685H         LINE#         162
  C:0685H         LINE#         163
  C:0685H         LINE#         164
  C:0685H         LINE#         165
  C:0685H         LINE#         166
  C:0687H         LINE#         167
  C:0687H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  09:52:05  PAGE 11


  C:068AH         LINE#         169
  C:068CH         LINE#         170
  C:068EH         LINE#         171
  C:0690H         LINE#         172
  C:0690H         LINE#         174
  C:0690H         LINE#         175
  C:0690H         LINE#         176
  C:0690H         LINE#         177
  C:0690H         LINE#         178
  C:0690H         LINE#         179
  C:0692H         LINE#         180
  C:0692H         LINE#         181
  C:0695H         LINE#         182
  C:0697H         LINE#         183
  C:0699H         LINE#         184
  C:069BH         LINE#         185
  C:069DH         LINE#         187
  C:069DH         LINE#         188
  C:069DH         LINE#         189
  C:069DH         LINE#         190
  C:069DH         LINE#         191
  C:069DH         LINE#         192
  C:069FH         LINE#         193
  C:069FH         LINE#         194
  C:06A2H         LINE#         195
  C:06A4H         LINE#         196
  C:06A6H         LINE#         197
  C:06A8H         LINE#         198
  C:06AAH         LINE#         200
  C:06ACH         LINE#         201
  C:06AEH         LINE#         202
  C:06B0H         LINE#         203
  C:06B2H         LINE#         204
  C:06B4H         LINE#         205
  C:06B6H         LINE#         206
  C:06B6H         LINE#         207
  C:06B9H         LINE#         208
  C:06B9H         LINE#         209
  C:06B9H         LINE#         210
  C:06BCH         LINE#         211
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_RPT
  C:0CE2H         LINE#         220
  C:0CE2H         LINE#         222
  C:0CE5H         LINE#         223
  -------         ENDPROC       TIMER0_RPT
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  09:52:05  PAGE 12


  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:0C72H         PUBLIC        _delay_ms
  C:0CABH         PUBLIC        _delay_us
  C:0CEAH         PUBLIC        _lcd_delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:0CABH         LINE#         4
  C:0CABH         LINE#         5
  C:0CABH         LINE#         6
  C:0CB4H         LINE#         7
  C:0CB4H         LINE#         8
  C:0CB6H         LINE#         9
  C:0CB8H         LINE#         10
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C72H         LINE#         12
  C:0C72H         LINE#         13
  C:0C72H         LINE#         15
  C:0C72H         LINE#         16
  C:0C76H         LINE#         17
  C:0C7FH         LINE#         18
  C:0C88H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_DELAY_US
  D:0006H         SYMBOL        time
  C:0CEAH         LINE#         21
  C:0CEAH         LINE#         22
  C:0CEAH         LINE#         23
  -------         ENDPROC       _LCD_DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:00B6H         PUBLIC        ADCR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B4H         PUBLIC        ADCC0
  D:00B5H         PUBLIC        ADCC1
  C:09F9H         PUBLIC        get_voltage_val
  D:00B8H         PUBLIC        IE1
  C:0C56H         PUBLIC        adc_init
  D:00D8H         PUBLIC        IE2
  C:0C89H         PUBLIC        get_adc_val
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  09:52:05  PAGE 13


  -------         PROC          ADC_INIT
  C:0C56H         LINE#         4
  C:0C56H         LINE#         5
  C:0C56H         LINE#         6
  C:0C5BH         LINE#         7
  C:0C5FH         LINE#         8
  C:0C62H         LINE#         16
  C:0C68H         LINE#         18
  C:0C6BH         LINE#         19
  C:0C71H         LINE#         20
  -------         ENDPROC       ADC_INIT
  -------         PROC          GET_ADC_VAL
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:0C89H         LINE#         22
  C:0C89H         LINE#         23
  C:0C89H         LINE#         24
  C:0C8CH         LINE#         26
  C:0C8FH         LINE#         27
  C:0C94H         LINE#         28
  C:0C97H         LINE#         29
  C:0C9BH         LINE#         30
  C:0C9BH         LINE#         31
  -------         ENDPROC       GET_ADC_VAL
  -------         PROC          GET_VOLTAGE_VAL
  -------         DO            
  D:002FH         SYMBOL        tep
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09F9H         LINE#         33
  C:09F9H         LINE#         34
  C:09F9H         LINE#         35
  C:0A02H         LINE#         36
  C:0A03H         LINE#         38
  C:0A03H         LINE#         39
  C:0A03H         LINE#         40
  C:0A1DH         LINE#         41
  C:0A21H         LINE#         42
  C:0A3AH         LINE#         43
  C:0A5DH         LINE#         44
  C:0A5DH         LINE#         45
  -------         ENDPROC       GET_VOLTAGE_VAL
  -------         ENDMOD        ADC

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A6AH         PUBLIC        _Flash_WriteArr
  C:0003H         PUBLIC        _flash_read_addr
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        IAP_CMD
  D:00F8H         PUBLIC        RSTFR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  09:52:05  PAGE 14


  C:0CEDH         PUBLIC        get_device_state
  D:0022H         PUBLIC        flash_info
  C:0CF0H         PUBLIC        _set_device_state
  C:07A1H         PUBLIC        flash_init
  C:0B86H         PUBLIC        flah_save_data
  C:0BF6H         PUBLIC        _Flash_EraseBlock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00FBH         PUBLIC        IAP_DATA
  D:00F9H         PUBLIC        IAP_ADDR
  C:0BD2H         PUBLIC        _FLASH_WriteData
  C:0B31H         SYMBOL        check_flash
  D:0024H         PUBLIC        flash_check
  C:0AFAH         PUBLIC        _Flash_ReadArr
  D:0028H         PUBLIC        device_state
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_DEVICE_STATE
  C:0CEDH         LINE#         9
  C:0CEDH         LINE#         10
  C:0CEDH         LINE#         11
  C:0CEFH         LINE#         12
  -------         ENDPROC       GET_DEVICE_STATE
  -------         PROC          _SET_DEVICE_STATE
  D:0007H         SYMBOL        state
  C:0CF0H         LINE#         14
  C:0CF0H         LINE#         15
  C:0CF0H         LINE#         16
  C:0CF2H         LINE#         17
  -------         ENDPROC       _SET_DEVICE_STATE
  -------         PROC          _FLASH_ERASEBLOCK
  D:0006H         SYMBOL        addr
  C:0BF6H         LINE#         27
  C:0BFDH         LINE#         28
  C:0BFDH         LINE#         29
  C:0C03H         LINE#         30
  C:0C07H         LINE#         31
  C:0C0DH         LINE#         32
  C:0C13H         LINE#         33
  -------         ENDPROC       _FLASH_ERASEBLOCK
  -------         PROC          _FLASH_WRITEDATA
  D:0007H         SYMBOL        fuc_SaveData
  D:0004H         SYMBOL        addr
  C:0BD2H         LINE#         43
  C:0BD9H         LINE#         44
  C:0BD9H         LINE#         45
  C:0BDBH         LINE#         46
  C:0BE1H         LINE#         47
  C:0BE5H         LINE#         48
  C:0BEBH         LINE#         49
  C:0BF1H         LINE#         50
  -------         ENDPROC       _FLASH_WRITEDATA
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _FLASH_WRITEARR
  D:0009H         SYMBOL        fui_Address
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  09:52:05  PAGE 15


  D:000BH         SYMBOL        len
  D:000CH         SYMBOL        fucp_SaveArr
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A6AH         LINE#         62
  C:0A7DH         LINE#         63
  C:0A7DH         LINE#         64
  C:0A7FH         LINE#         66
  C:0A81H         LINE#         67
  C:0A87H         LINE#         68
  C:0A87H         LINE#         69
  C:0AA8H         LINE#         70
  C:0AABH         LINE#         71
  C:0AADH         LINE#         72
  -------         ENDPROC       _FLASH_WRITEARR
  -------         PROC          _FLASH_READ_ADDR
  D:0082H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:0003H         LINE#         74
  C:0007H         LINE#         75
  C:0007H         LINE#         76
  C:0008H         LINE#         77
  C:000AH         LINE#         78
  C:000AH         LINE#         79
  -------         ENDPROC       _FLASH_READ_ADDR
  -------         PROC          _FLASH_READARR
  D:0009H         SYMBOL        fui_Address
  D:0005H         SYMBOL        fuc_Length
  D:000BH         SYMBOL        fucp_SaveArr
  C:0AFAH         LINE#         91
  C:0B04H         LINE#         92
  C:0B04H         LINE#         93
  C:0B0AH         LINE#         94
  C:0B30H         LINE#         95
  -------         ENDPROC       _FLASH_READARR
  -------         PROC          CHECK_FLASH
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:0B31H         LINE#         97
  C:0B31H         LINE#         98
  C:0B31H         LINE#         99
  C:0B34H         LINE#         101
  C:0B34H         LINE#         102
  C:0B34H         LINE#         103
  C:0B47H         LINE#         104
  C:0B47H         LINE#         105
  C:0B48H         LINE#         106
  C:0B4AH         LINE#         107
  C:0B4DH         LINE#         108
  C:0B51H         LINE#         109
  C:0B57H         LINE#         110
  C:0B5AH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  09:52:05  PAGE 16


  C:0B5CH         LINE#         112
  -------         ENDPROC       CHECK_FLASH
  -------         PROC          FLASH_INIT
  -------         DO            
  D:0008H         SYMBOL        init_flag
  -------         ENDDO         
  C:07A1H         LINE#         115
  C:07A1H         LINE#         116
  C:07A1H         LINE#         117
  C:07A4H         LINE#         120
  C:07AAH         LINE#         122
  C:07B0H         LINE#         123
  C:07B0H         LINE#         124
  C:07B0H         LINE#         125
  C:07B2H         LINE#         127
  C:07B2H         LINE#         128
  C:07BBH         LINE#         129
  C:07CAH         LINE#         130
  C:07DFH         LINE#         131
  C:07E8H         LINE#         132
  C:07F5H         LINE#         133
  C:07F8H         LINE#         134
  C:07F8H         LINE#         135
  C:07FEH         LINE#         136
  C:07FEH         LINE#         137
  C:0807H         LINE#         138
  C:080AH         LINE#         139
  C:080DH         LINE#         140
  C:0814H         LINE#         141
  C:081FH         LINE#         142
  C:0822H         LINE#         143
  C:0831H         LINE#         144
  C:0852H         LINE#         145
  C:085BH         LINE#         146
  C:085BH         LINE#         147
  -------         ENDPROC       FLASH_INIT
  -------         PROC          FLAH_SAVE_DATA
  C:0B86H         LINE#         151
  C:0B86H         LINE#         152
  C:0B86H         LINE#         154
  C:0B8DH         LINE#         155
  C:0B9AH         LINE#         156
  C:0B9DH         LINE#         157
  -------         ENDPROC       FLAH_SAVE_DATA
  -------         ENDMOD        FLASH

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:0CC6H         SYMBOL        _hal_uart_putchar
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  09:52:05  PAGE 17


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  B:00A8H.4       PUBLIC        ES1
  D:00CEH         PUBLIC        TH4
  D:00CDH         PUBLIC        TL4
  C:0B5DH         PUBLIC        uart_init
  D:009EH         PUBLIC        SCON2
  D:00CCH         PUBLIC        T4CON
  D:00D0H         PUBLIC        PSW
  C:0CDCH         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:0B5DH         LINE#         4
  C:0B5DH         LINE#         5
  C:0B5DH         LINE#         7
  C:0B63H         LINE#         8
  C:0B69H         LINE#         9
  C:0B6FH         LINE#         10
  C:0B74H         LINE#         24
  C:0B77H         LINE#         25
  C:0B7AH         LINE#         26
  C:0B7DH         LINE#         27
  C:0B80H         LINE#         28
  C:0B83H         LINE#         29
  C:0B85H         LINE#         31
  -------         ENDPROC       UART_INIT
  -------         PROC          _HAL_UART_PUTCHAR
  D:0007H         SYMBOL        Char
  C:0CC6H         LINE#         35
  C:0CC6H         LINE#         36
  C:0CC6H         LINE#         37
  C:0CC8H         LINE#         38
  C:0CCAH         LINE#         39
  C:0CCDH         LINE#         40
  C:0CCFH         LINE#         41
  C:0CD1H         LINE#         42
  -------         ENDPROC       _HAL_UART_PUTCHAR
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0CDCH         LINE#         45
  C:0CDEH         LINE#         46
  C:0CDEH         LINE#         47
  C:0CE1H         LINE#         48
  C:0CE1H         LINE#         49
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  09:52:05  PAGE 18


  D:00F8H         PUBLIC        RSTFR
  B:00A0H.7       PUBLIC        P2_7
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0984H         SYMBOL        key_driver
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:0AB2H         PUBLIC        key_scan
  C:0C9CH         PUBLIC        key_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:0C9CH         LINE#         6
  C:0C9CH         LINE#         7
  C:0C9CH         LINE#         8
  C:0CA2H         LINE#         9
  C:0CA6H         LINE#         10
  C:0CAAH         LINE#         12
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_DRIVER
  -------         DO            
  D:0029H         SYMBOL        key_state
  D:002AH         SYMBOL        key_time
  D:0033H         SYMBOL        key_press
  D:0034H         SYMBOL        key_return
  -------         ENDDO         
  C:0984H         LINE#         15
  C:0984H         LINE#         16
  C:0984H         LINE#         21
  C:0987H         LINE#         23
  C:098CH         LINE#         24
  C:099BH         LINE#         25
  C:099BH         LINE#         26
  C:099BH         LINE#         27
  C:099FH         LINE#         28
  C:099FH         LINE#         29
  C:09A3H         LINE#         30
  C:09A6H         LINE#         31
  C:09A6H         LINE#         32
  C:09A8H         LINE#         34
  C:09A8H         LINE#         35
  C:09ACH         LINE#         36
  C:09ACH         LINE#         37
  C:09B4H         LINE#         38
  C:09BDH         LINE#         39
  C:09BDH         LINE#         40
  C:09C0H         LINE#         41
  C:09C0H         LINE#         42
  C:09C0H         LINE#         43
  C:09C2H         LINE#         47
  C:09C2H         LINE#         48
  C:09C7H         LINE#         49
  C:09C7H         LINE#         50
  C:09CAH         LINE#         51
  C:09CAH         LINE#         52
  C:09CCH         LINE#         54
  C:09CCH         LINE#         55
  C:09D4H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  09:52:05  PAGE 19


  C:09DDH         LINE#         58
  C:09DDH         LINE#         59
  C:09E0H         LINE#         60
  C:09E3H         LINE#         61
  C:09E3H         LINE#         62
  C:09EAH         LINE#         63
  C:09EAH         LINE#         64
  C:09ECH         LINE#         66
  C:09ECH         LINE#         67
  C:09F1H         LINE#         68
  C:09F1H         LINE#         69
  C:09F1H         LINE#         70
  C:09F1H         LINE#         71
  C:09F3H         LINE#         73
  C:09F3H         LINE#         74
  C:09F6H         LINE#         75
  C:09F6H         LINE#         76
  C:09F6H         LINE#         78
  C:09F8H         LINE#         80
  -------         ENDPROC       KEY_DRIVER
  -------         PROC          KEY_SCAN
  -------         DO            
  D:002CH         SYMBOL        key_up
  D:002DH         SYMBOL        key_pres_time
  -------         ENDDO         
  C:0AB2H         LINE#         81
  C:0AB2H         LINE#         82
  C:0AB2H         LINE#         87
  C:0AB8H         LINE#         88
  C:0AB8H         LINE#         89
  C:0ABBH         LINE#         90
  C:0ABBH         LINE#         91
  C:0AC5H         LINE#         92
  C:0AC5H         LINE#         93
  C:0ACCH         LINE#         94
  C:0ACFH         LINE#         95
  C:0AD2H         LINE#         96
  C:0AD5H         LINE#         97
  C:0AD8H         LINE#         98
  C:0ADBH         LINE#         99
  C:0AE1H         LINE#         100
  C:0AE4H         LINE#         102
  C:0AF2H         LINE#         103
  C:0AF7H         LINE#         104
  C:0AF9H         LINE#         105
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C39H         PUBLIC        _set_pwm
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  09:52:05  PAGE 20


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001FH         PUBLIC        pwm_period
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00DDH         PUBLIC        PWM3C
  C:0BACH         PUBLIC        _pwm_init
  D:00DFH         PUBLIC        PWM3D
  D:00DEH         PUBLIC        PWM3P
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_PWM
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0008H         SYMBOL        tep
  -------         ENDDO         
  C:0C39H         LINE#         4
  C:0C39H         LINE#         5
  C:0C39H         LINE#         6
  C:0C53H         LINE#         7
  C:0C55H         LINE#         8
  -------         ENDPROC       _SET_PWM
  -------         PROC          _PWM_INIT
  D:0006H         SYMBOL        hz
  C:0BACH         LINE#         10
  C:0BACH         LINE#         11
  C:0BACH         LINE#         12
  C:0BB2H         LINE#         13
  C:0BB8H         LINE#         21
  C:0BC7H         LINE#         22
  C:0BC9H         LINE#         23
  C:0BCEH         LINE#         24
  C:0BD1H         LINE#         25
  -------         ENDPROC       _PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CE6H         PUBLIC        clear_wdt
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:0CB9H         PUBLIC        _wdt_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INIT
  D:0007H         SYMBOL        time
  C:0CB9H         LINE#         4
  C:0CB9H         LINE#         5
  C:0CB9H         LINE#         6
  C:0CBCH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  09:52:05  PAGE 21


  C:0CC5H         LINE#         14
  -------         ENDPROC       _WDT_INIT
  -------         PROC          CLEAR_WDT
  C:0CE6H         LINE#         16
  C:0CE6H         LINE#         17
  C:0CE6H         LINE#         18
  C:0CE9H         LINE#         19
  -------         ENDPROC       CLEAR_WDT
  -------         ENDMOD        WDT

  -------         MODULE        ?C?CLDPTR
  C:036AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0383H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0395H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:03EAH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0475H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:0507H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        PRINTF
  D:0009H         PUBLIC        ?_PRINTF517?BYTE
  D:0009H         PUBLIC        ?_PRINTF?BYTE
  D:0009H         PUBLIC        ?_SPRINTF517?BYTE
  D:0009H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0534H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0561H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0571H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2020  09:52:05  PAGE 22


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_VOLTAGE_VAL?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_DEVICE_STATE?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_DEVICE_STATE?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLAH_SAVE_DATA?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?KEY

Program Size: data=53.1 xdata=117 code=3315
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
